<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/layout_item"
    android:orientation="horizontal">
<ImageView
    android:scaleType="fitXY"
    android:layout_gravity="center"
    android:id="@+id/iv1"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:text="Hà Nội"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="3"
            android:ems="3"
            android:ellipsize="end"
            android:id="@+id/t2"
            android:text="Là thành phố, thủ đổ của việt nam"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>